*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
    min-width: 320px;
}

header{
    background-color: #122A57;
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items div a{
    color: white;
    text-decoration: none;
}

header .menu{
    justify-content: space-between;
}

.apresentação{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentação .texto-apresentação{
    min-height: 200px;
}

.texto-apresentação h1{
    color: #122A57;
    font-size: 48px;
    text-align: center;
}

.texto-apresentação p{
    text-align: center;
}

.btn {
    background-color: #122A57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 120px;
    display: block;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: left;
    justify-content: space-between;

}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 18px;
    margin-top: 80px;
}

#quem-somos h2::before{
    content: "";
    height: 40px;
    width: 10px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 550px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
    height: auto;
    color: white;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico img{
    margin: auto;
    max-width: 150px;
    
}

.item-servico p{
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    margin-top: 8px;
}

.item-servico a {
    background-color: white;
    color: #122A57;
    text-align: center;
    border-radius: 30px;
    width: 130px;
    display: block;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    font-weight: 600;
    margin: auto;
    margin-top: 12px;
}

.roteiro{
    margin-left: 50px;
}

#planos{
    color: #122A57;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#planos h2{
    font-size: 32px;
    margin-bottom: 10px;
}

.list-planos{
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;
}

.item-planos{
    flex: 1;
    border: 4px solid #122A57;
    margin-right: 20px;
}

.item-planos h3{
    text-align: center;
    font-size: 24px;
    margin: auto;
    margin-bottom: 8px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.item-planos h3::after{
    content: "";
    height: 3px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: #26457e;
    position: relative;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 5px;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;

}

footer{
    background-color: #122A57;
    color: azure;
    height: 50px;
    text-align: center;
}

footer p{
    margin: auto;
    font-weight: 700;
}

/* Mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentação{
        flex-direction: column-reverse;
    }

    .apresentação .texto-apresentação{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        
        margin: auto;
        margin-bottom: 35px;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

